# movie

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/victoriasecret/movie/: LoginTest.kt  PopularAndDetailListTest.kt  RecyclerViewItemClick.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victoriasecret/movie/: ApiService.kt  BaseActivity.kt
app/src/main/java/com/victoriasecret/movie/manager/: RetrofitManager.kt
app/src/main/java/com/victoriasecret/movie/model/details/: CreatedBy.kt  DetailsList.kt  Genres.kt  LastEpisodeToAir.kt  Networks.kt  ProductionCompanies.kt  ProductionCountries.kt  Seasons.kt  SpokenLanguages.kt
app/src/main/java/com/victoriasecret/movie/model/movieList/: PopularList.kt  PopularResults.kt
app/src/main/java/com/victoriasecret/movie/model/user/: DataObject.kt  User.kt
app/src/main/java/com/victoriasecret/movie/repository/: MainRepository.kt
app/src/main/java/com/victoriasecret/movie/utils/: Constants.kt  LoadingDialog.kt
app/src/main/java/com/victoriasecret/movie/viewmodel/: MainViewModel.kt
app/src/main/java/com/victoriasecret/movie/views/: DetailsActivity.kt  LoginActivity.kt  PopularAdapter.kt  PopularMovieActivity.kt
app/src/main/res/drawable/: hide_password.xml  login_button_bg.xml  login_movies_image.xml  user_name_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_popular_movie.xml  popular_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/victoriasecret/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
